# JournalApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/welcome/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welcome/journalapp/: MainActivity.java
app/src/main/java/com/example/welcome/journalapp/adapters/: JournalAdapter.java
app/src/main/java/com/example/welcome/journalapp/authentication/: SignInActivity.java
app/src/main/java/com/example/welcome/journalapp/data/: JournalContract.java  JournalDbHelper.java  JournalProvider.java
app/src/main/java/com/example/welcome/journalapp/fragments/: JournalCalendarView.java  JournalListView.java
app/src/main/java/com/example/welcome/journalapp/ui/: AddNewNote.java  NoteDetails.java
app/src/main/java/com/example/welcome/journalapp/utils/: JournalTimeUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_done_white_24dp.xml  ic_error_outline_black_24dp.xml  ic_radio_button_checked_blue_24dp.xml  ic_radio_button_checked_green_24dp.xml  ic_radio_button_checked_red_24dp.xml  ic_radio_button_checked_yellow_24dp.xml  window_background.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_main.xml  activity_note_details.xml  activity_sign_in.xml  fragment_journal_calendar_view.xml  fragment_journal_list_view.xml  item_notes_list_view.xml
app/src/main/res/menu/: details_menu.xml  main.xml  menu_add_notes.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/welcome/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
