<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/settings"
        android:id="@+id/settings"
        app:showAsAction="never"/>
    <item android:id="@+id/add_new_note"
        app:showAsAction="always"
        android:title="@string/add_new_note" />
    <item android:id="@+id/spinner"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"
        android:title="@string/category" />
</menu>