<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/save_note"
        android:id="@+id/save"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_white_24dp"/>
    <item
        android:title="@string/choose_date"
        android:id="@+id/chooseDate"
        app:showAsAction="never" />
    <item
        android:title="@string/choose_time"
        android:id="@+id/chooseTime"
        app:showAsAction="never" />
    <item
        android:title="@string/discard"
        android:id="@+id/discard"
        app:showAsAction="never" />
</menu>